{
    "name": "vscode-smc",
    "displayName": "Smc grammar syntax support",
    "description": "State machine compiler highlighter",
    "version": "1.0.0",
    "publisher": "mirza-hernic",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrzhdev/vscode-smc"
	},
	"icon": "images/SmcLogo.png",
    "engines": {
        "vscode": "^1.2.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "smc",
            "aliases": ["State machine compiler", "smc"],
            "extensions": [".sm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "smc",
            "scopeName": "source.smc",
            "path": "./syntaxes/smc.tmLanguage"
        }]
    }
}